body{
display: flex;
flex-direction: column ;
justify-content: center;

}
.card{
    margin-left: 5%;
    margin-top: 5%;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    flex-wrap: wrap;
    align-items: center;
  }

.input{
    margin-left: 10%;
    margin-top: 3%;
    width:40%;
    text-align: center;
    border: 3px solid black;
    border-radius: 6px;
    height:60px;
    font-size: xx-large;
}
.input:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.card-text{
    text-align: justify;
    text-justify: auto;
    padding:20px;
    background-color:rgb(194, 187, 187);
    border-radius: 10px;
    font-size: x-large;
    font-weight: bolder;
  }
  .btn {
    width:20%;
    margin-left: 20%;
    margin-top: 3%;
  }
  h1{
    margin-left: 18%;
    padding-top: 5%;
  }
  .card-text1{
    color:red;
    margin-left: 10%;
    margin-top: 3%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
  }
.card-title{
  color:indigo;
  width: max-content;
  border-radius: 10px;
  font-size: xx-large;
}
  @media screen and (max-width: 700px){

    h1{
        margin-left: 15%;
        padding-top: 5%;
      }

    .card{
        margin-left: 23%;
        margin-top: 8%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 5px;
        flex-wrap: wrap;
        height:300px;
        overflow: auto;
    }
 
 .input{
        margin-left: 28%;
        margin-top: 10%;
        width:40%;
        text-align: center;
        border: 3px solid black;
        border-radius: 6px;
        height:60px;
        font-size: xx-large;
    } 
    .btn {
        width:20%;
        margin-left: 38%;
        margin-top: 15%;
      }
  }

 